<html>

<head>
    <title>ES-5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <nav>
    <img src="D:\DDWA-lab\app\img\logo.png" height="30%" style="margin-left: 10%">
  <center style="margin-left: 70%">
    <input type="text" style="width:400px;" id="searchText" class="form-control">
    <input type="button" class="btn btn-primary" value="Поиск" onclick="searchProduct(table, searchText.value)">
  </center>
    </nav>
  <center>
  <br>
    <input type="button" class="btn btn-primary" value="Создать" id="create" onclick="createProduct()" />
    <div id="create-product" style="width: 600px;">
      <br>
        <table class="table">
            <tr>
                <td>Тип товара: </td>
                <td>
                    <select class="form-control" onchange="onChangeProduct()">
                        <option>
                            Другой товар
                        </option>
                        <option>
                            Молоко
                        </option>
                        <option>
                            Рыба
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Название: </td>
                <td>
                    <input class="form-control" type="text" onkeydown="checkText(event)" onblur="setProperties('Name', event)" />
                </td>
            </tr>
            <tr>
                <td>Отдел: </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkText(event)" onblur="setProperties('Department', event)" />
                </td>
            </tr>

            <tr>
                <td>Дата изготовления: </td>
                <td>
                    <input type="date" id="dateMan" class="form-control" onblur="setProperties('DateManufacture', event)" />
                </td>
            </tr>

            <tr>
                <td>Срок хранения(дней): </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkSymbol(event)" onblur="setProperties('ShelfLife', event)" />
                </td>
            </tr>

            <tr>
                <td>Цена(руб): </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkSymbol(event)" onblur="setProperties('Price', event)" />
                </td>

            </tr>
            <tr>
                <td>Масса(кг): </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkSymbol(event)" onblur="setProperties('Mass', event)" />
                </td>
            </tr>
        </table>

        <table class="table" id="milk-table">
            <tr>
                <td>Процент жирности(%): </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkSymbol(event)" onblur="setProperties('PercentFat', event)" />
                </td>
            </tr>

            <tr>
                <td>Объем(л): </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkSymbol(event)" onblur="setProperties('Volume', event)" />
                </td>
            </tr>
        </table>
        <table class="table" id="fish-table">
            <tr>
                <td>Разновидность: </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkText(event)" onblur="setProperties('Variety', event)" />
                </td>
            </tr>
            <tr>
                <td>Страна происхождения: </td>
                <td>
                    <input type="text" class="form-control" onkeydown="checkText(event)" onblur="setProperties('CountryOrigin', event)" />
                </td>
            </tr>
        </table>
        <input type="button" class="btn btn-primary" id="save" value="Сохранить" onclick="saveProduct()" />
        <br>
        <input type="button" class="btn btn-primary" id="update" value="Обновить" style="display: none;" />
        <input type="button" class="btn btn-primary" id="back" value="Назад" onclick="visibleAllProducts()" />
        <input type="button" class="btn btn-primary" value="Очистить" onclick="clearInputs()" />
    </div>
  </center>
  <center>
    <div id="all-products">
      <br>
        <table id="table" class="general-table">
            <tr class="general">
                <td data-type="string" onclick="sortTable(table, event);">Название</td>
                <td data-type="string" onclick="sortTable(table, event);">Отдел</td>
                <td onclick="sortTable(table, event);">Дата изготовления</td>
                <td data-type="number" onclick="sortTable(table, event);">Срок хранения(дней)</td>
                <td data-type="number" onclick="sortTable(table, event);">Цена(руб)</td>
                <td data-type="number" onclick="sortTable(table, event);">Масса(кг)</td>
                <td></td>
            </tr>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="inform-table" style="display: none">
        <input type="button" class="btn btn-primary" value="Назад" onclick="back()" />
        <table class="general-table">

        </table>
    </div>
    <br>
    Количество продуктов: <input type="text" id="countProduct" />
    <a class="navbar-brand" href="http://yandex.by"><img src="D:\DDWA-lab\app\img\banner.png">
   </a>
  </center>
</body>
<script src="app/js/api.js"></script>
<script src="app/js/methods.js"></script>
<script src="app/js/product.js"></script>
<script src="app/js/milk.js"></script>
<script src="app/js/fish.js"></script>
<script src="app/js/main.js"></script>
<script>
setTimeout(function() {
    getAllProducts()
}, 0)
</script>

</html>
